body{
    margin: 0%;
    /*overflow: hidden;*/
    font-family: 'Cinzel', serif;
    background-image: url("./img/fondo.jpg");
}

header{ 
    display: flex;
    flex-flow: row wrap;
    gap: 0.5em;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%; 
}

h1 img{
    width: 5em;
    height: 4em;
    margin: 0%;
}

nav ul li{
    display: inline-block;
    border: 0.2em outset  #2788be;
    border-radius: 1em;
    background-color: #111224;
    padding: 0.6em;
}
nav ul{
    list-style: none;
    padding-bottom: 5em;
    
}
nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.5em;
}

#pag1{
    display: block;
}

.video{
    position: absolute;
    top:0%;
    left: 0%; 
    min-width: 100%;
    min-height: 100%;
    overflow: hidden;
    z-index: -1;
    opacity: 0.95;
    
}

#pag2{
    display: none;
    text-align: center; 
}
.btnRoles{
    padding-top: 2em;
}
.btnRoles input{
    font-family: 'Cinzel', serif;
    font-size: 1.2em;
    color: white;
    background-color: #111224;
    border-radius: 0.5em;
    border: 0.1em outset  #2788be;
    padding: 0.3em 0.5em ;
}

#order{
    font-family: 'Cinzel', serif;
    font-size: 1.2em;
    color: white;
    background-color: #111224;
    border-radius: 0.5em;
    border: 0.1em outset  #2788be;
    padding: 0.3em 0.5em ;
    text-align: center;
}

#resultFilter{
    padding: 3em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 3px solid white;
    width: 900px;
    margin: 0 auto;
    perspective: 800px;
    
}
.cardChampion{
    /* display: inline-flex;
    flex-direction: column; */
    border: 0.2em solid #2788be;
    border-radius: 3em;
    background-color:  #111224;
    width: 25em;
    height: 25em;
    padding: 1em;
    margin: 1em;
    /* transform: rotateY(180deg); */

} 
.contenedorTarjeta:hover{
    transform: rotateY(180deg);
}

.cardChampion , .face .card{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    border: 2px solid green;
    min-width: 500px;
    
}

.contenedorTarjeta{
    transform-style: preserve-3d;
    position: relative;
    transition: 0.7s ease;
    border: 2px solid red;
}

.card , 
.contenido{
    position: absolute;
    width: 100%;
    height: 100%;

}

.contenido h4{
    background-color: rgb(192, 28, 129);
    color: white;
}

.face{
    backface-visibility: hidden;
    display:flex;
    justify-content: center;
    align-items: center;
}

.image{
    width: 100%;
}




.cardChampion h3{
    font-family: 'Cinzel', serif;
    font-size: 1.5em;
    color: white;
}

/* .cardChampion h4{
    font-family: 'Cinzel', serif;
    font-size: 1.3em;
    color: white;
} */
.cardChampion img{
    border-radius: 0.5em;
}

#pag3{
    display: none;
}

footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.493);
    color: white;
    position: fixed;
    bottom: 0%;
    width: 100%;
}
.download{
    padding-top: 1em;
}
.download a img{
    display: inline-block;
    width: 10em;
    height: 4em;
    padding: 0.2em;
}

@media only screen and (max-width: 768px) {
    section, footer {
       width: 100%;
   } 
    header{
        width: 100%;
        height: 100%;
    }
}

@media only screen and (max-width: 600px) {
    section, footer {
        width: 100%;
    } 
    header{
        width: 100%;
        height: 100%;
    }

 }

 @media only screen and (max-width: 992px) {
    section, footer {
        width: 100%;
    } 
    header{
        width: 100%;
        height: 100%;
    }
 }

 @media only screen and (max-width: 1200px) {
    section, footer {
        width: 100%;
    } 
    header{
        width: 100%;
        height: 100%;
    }
 }

